import { nominationsList } from '@/config/nominations';

export default [
  {
    default: true,
    nomination_id: null,
    text: 'Оцените по 10-балльной шкале',
    rules: `Где 10 – полностью соответствует описанию. <br>
            0 – полностью не соответствует описанию.`,
  },
  {
    nomination_id: nominationsList[0].id,
    title: 'Оценка номинанта',
    text: 'Оцени по 10-балльной шкале, насколько заявка соответствует следующему описанию:',
    rules: `Где 10 – полностью соответствует описанию. <br>
            0 – полностью не соответствует описанию.`,
  },
  {
    nomination_id: nominationsList[1].id,
    text: 'Оцени по 10-балльной шкале, насколько заявка соответствует следующему описанию:',
    title: 'Оценка номинанта',
    rules: `Где 10 – полностью соответствует описанию. <br>
            0 – полностью не соответствует описанию.`,
  },
  {
    nomination_id: nominationsList[2].id,
    title: 'Оценка проекта',
    text: 'Оцени по 10-балльной шкале',
    rules: `Где 10 – полностью соответствует описанию.<br>
            0 – полностью не соответствует описанию.`,
  },
  {
    nomination_id: nominationsList[3].id,
    title: 'Оценка проекта',
    text: 'Оцени по 10-балльной шкале',
    rules: `Где 10 – полностью соответствует описанию.<br>
            0 – полностью не соответствует описанию.`,
  },
];
